# Supabase Database Integration + Admin Enhancements

Currently, the site stores all complaint data in `localStorage` via [complaintsStore.ts](file:///c:/Users/Iyke.sol/Interpolsite/src/app/store/complaintsStore.ts). This means data is browser-local only and lost on clearing cache. We will add **Supabase** as a real persistent database so complaints and users persist server-side, while keeping localStorage as a graceful fallback when Supabase is not configured.

## User Review Required

> [!IMPORTANT]
> **You need a free Supabase project** to use this feature. After I implement the code, I'll provide a SQL schema + setup guide so you can create the table in your Supabase dashboard. Once you add your `VITE_SUPABASE_URL` and `VITE_SUPABASE_ANON_KEY` to a `.env` file, it'll go live automatically.

> [!WARNING]
> **Admin login:** The current admin password (`admin123`) is hardcoded in [AdminLogin.tsx](file:///c:/Users/Iyke.sol/Interpolsite/src/app/pages/AdminLogin.tsx). For now I'll keep this approach but add a check against a Supabase `admin_users` table as an optional enhancement. The hardcoded fallback will remain for easy demo access.

## Proposed Changes

---

### Package Installation

#### [MODIFY] package.json
Add `@supabase/supabase-js` as a dependency. Install via `npm install @supabase/supabase-js`.

---

### Supabase Client & Environment

#### [NEW] src/app/lib/supabase.ts
Creates the Supabase client using Vite environment variables (`VITE_SUPABASE_URL`, `VITE_SUPABASE_ANON_KEY`). Exports a `supabase` client and a `isSupabaseConfigured` boolean so all code can gracefully fall back to localStorage when env vars are missing.

#### [NEW] .env.example
Template showing what env vars to add.

---

### Database Store

#### [NEW] src/app/store/supabaseStore.ts
New async data layer that wraps all Supabase queries. Exports the same function signatures as [complaintsStore.ts](file:///c:/Users/Iyke.sol/Interpolsite/src/app/store/complaintsStore.ts) but works with the `complaints` Supabase table:
- [getComplaints()](file:///c:/Users/Iyke.sol/Interpolsite/src/app/store/complaintsStore.ts#56-64) → `SELECT * FROM complaints ORDER BY created_at DESC`
- [saveComplaint(c)](file:///c:/Users/Iyke.sol/Interpolsite/src/app/store/complaintsStore.ts#65-70) → `INSERT INTO complaints`
- [updateComplaint(c)](file:///c:/Users/Iyke.sol/Interpolsite/src/app/store/complaintsStore.ts#71-79) → `UPDATE complaints WHERE id = c.id`
- [getComplaintByCaseNumber(num)](file:///c:/Users/Iyke.sol/Interpolsite/src/app/store/complaintsStore.ts#80-85) → `SELECT * WHERE case_number = ?`

The Supabase table uses `snake_case` columns. The store maps them to/from the existing `camelCase` TypeScript [Complaint](file:///c:/Users/Iyke.sol/Interpolsite/src/app/store/complaintsStore.ts#21-47) interface.

---

### Updated Pages

#### [MODIFY] src/app/pages/FileComplaint.tsx
[handleSubmit](file:///c:/Users/Iyke.sol/Interpolsite/src/app/pages/FileComplaint.tsx#144-177) becomes async. Tries `supabaseStore.saveComplaint()` first; falls back to `complaintsStore.saveComplaint()` if Supabase is not configured. Shows appropriate error toast if both fail.

#### [MODIFY] src/app/pages/TrackCase.tsx
[handleSearch](file:///c:/Users/Iyke.sol/Interpolsite/src/app/pages/TrackCase.tsx#27-33) becomes async. Queries Supabase first, falls back to localStorage. Adds a loading state spinner while fetching.

#### [MODIFY] src/app/pages/AdminDashboard.tsx
- `useEffect` fetches complaints asynchronously from Supabase (falls back to localStorage)
- Adds a loading skeleton/spinner on initial load
- [handleSave](file:///c:/Users/Iyke.sol/Interpolsite/src/app/pages/AdminDashboard.tsx#80-96) becomes async, calls `supabaseStore.updateComplaint()`
- **New**: Quick "✓ Resolve" button on each table row to instantly mark a case as `"Resolved"` without opening the detail panel
- [refresh()](file:///c:/Users/Iyke.sol/Interpolsite/src/app/pages/AdminDashboard.tsx#70-71) re-fetches from Supabase

#### [MODIFY] src/app/pages/AdminLogin.tsx
Admin login stays password-based. The password check will optionally verify against a Supabase `admin_users` table but falls back to the hardcoded password (`admin123`) if Supabase is not set up.

---

### Documentation

#### [NEW] SUPABASE_SETUP.md
Step-by-step guide: create project → run SQL → add env vars → run `npm run dev`.

**SQL Schema:**
```sql
CREATE TABLE complaints (
  id             text PRIMARY KEY,
  case_number    text UNIQUE NOT NULL,
  created_at     timestamptz DEFAULT now(),
  status         text NOT NULL DEFAULT 'Pending Review',
  first_name     text NOT NULL,
  last_name      text NOT NULL,
  email          text NOT NULL,
  phone          text,
  country        text NOT NULL,
  scam_type      text NOT NULL,
  amount_lost    numeric NOT NULL DEFAULT 0,
  currency       text NOT NULL DEFAULT 'USD',
  date_of_incident date,
  scammer_name   text,
  scammer_email  text,
  scammer_website text,
  scammer_phone  text,
  description    text,
  admin_notes    text DEFAULT '',
  recovered_amount numeric DEFAULT 0,
  last_updated   timestamptz DEFAULT now()
);

-- Enable Row Level Security (public read for tracking, restricted writes)
ALTER TABLE complaints ENABLE ROW LEVEL SECURITY;

-- Allow anyone to SELECT (for case tracking)
CREATE POLICY "Public read" ON complaints FOR SELECT USING (true);
-- Allow anyone to INSERT (filing a complaint)
CREATE POLICY "Public insert" ON complaints FOR INSERT WITH CHECK (true);
-- Allow anyone to UPDATE (admin will use anon key — for now)
CREATE POLICY "Public update" ON complaints FOR UPDATE USING (true);
```

---

## Verification Plan

### Manual Verification (Browser)

1. **Without Supabase configured** (no `.env` file):
   - Run `npm run dev`
   - File a complaint → should still work via localStorage fallback
   - Track the case → should find it
   - Go to `/admin` → login with `admin123` → dashboard loads seed data

2. **With Supabase configured** (`.env` with real keys):
   - Restart dev server after adding `.env`
   - File a complaint → check Supabase dashboard → row should appear
   - Track the case → data comes from Supabase
   - Admin dashboard → lists real DB rows
   - Mark a case as "Resolved" (quick button or via Edit) → check DB updated
   - Refresh the page → resolved status persists (proves it's in DB, not memory)
